{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true,
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" }
        ]
    },
    "include": [ "src/**/*.ts" ],
    "exclude": [ "node_modules", "**/*.spec.ts", "**/*.test.ts" ]
}